<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projectOne</title>
    <style>
      body {
        background-color: #171618;
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .rock-img {
        width: 50px;
        margin: 30px;
      }

      .rock-button {
        border-radius: 50%;
        border: 3px solid yellow;
        background-color: #171618;
        overflow: hidden;
        margin-right: 20px;
      }

      .result {
        font-size: 30px;
        font-weight: bold;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 40px;
      }

      .rock-img-small {
        width: 50px;
        height: 50px;
      }

      .score {
        margin: 40px 0;
      }

      .reset {
        font-size: 20px;
        padding: 8px 10px;
      }
    </style>
  </head>
  <body>
    <!-- Assignment - 2 -->
    <section class="assignmentTwo" style="margin-top: 50px">
      <p class="title">Rock-Paper-Scissors Game</p>
      <button onclick="playGame('Rock');" class="rock-button">
        <img src="asset/rock.png" class="rock-img" alt="" />
      </button>

      <button onclick="playGame('Paper');" class="rock-button">
        <img src="asset/paper.png" alt="" class="rock-img" />
      </button>

      <button onclick="playGame('Scissors');" class="rock-button">
        <img src="asset/scissors.png" alt="" class="rock-img" />
      </button>

      <p class="js-result result"></p>

      <p class="js-moves"></p>

      <p class="js-score score"></p>

      <button
        onclick="


        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement()

      "
        class="reset"
      >
        Reset Score
      </button>
    </section>
    <!--  -->

    <script>
      // Assignment - 2

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      /*if (score === null) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
      }*/

      function playGame(playerMove) {
        const computerChoice = pickComputerMove();
        let result = "";

        if (playerMove === "Scissors") {
          if (computerChoice === "Rock") {
            result = "You lose!";
          } else if (computerChoice === "Paper") {
            result = "You win!";
          } else if (computerChoice === "Scissors") {
            result = "It's a tie!";
          }
        } else if (playerMove === "Paper") {
          if (computerChoice === "Rock") {
            result = "You win!";
          } else if (computerChoice === "Paper") {
            result = "It's a tie!";
          } else if (computerChoice === "Scissors") {
            result = "You lose!";
          }
        } else if (playerMove === "Rock") {
          if (computerChoice === "Rock") {
            result = "It's a tie!";
          } else if (computerChoice === "Paper") {
            result = "You lose!";
          } else if (computerChoice === "Scissors") {
            result = "You win!";
          }
        }

        if (result === "You win!") {
          score.wins += 1;
        } else if (result === "You lose!") {
          score.losses += 1;
        } else if (result === "It's a tie!") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(
          ".js-moves"
        ).innerHTML = `You chose <img src="./asset/${playerMove}.png" class="rock-img-small" /> Computer chose
        <img src="./asset/${computerChoice}.png" class="rock-img-small" />`;

        // `You chose <img src="./asset/${playerMove}.png" class="rock-img-small" /> Computer chose
        // <img src="./asset/${computerChoice}.png" class="rock-img-small" />`;
      }

      function updateScoreElement() {
        document.querySelector(".js-score").innerHTML = `Wins: ${score.wins}, 
          Losses: ${score.losses}, 
          Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerChoice = " ";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerChoice = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerChoice = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerChoice = "Scissors";
        }

        console.log(computerChoice);

        return computerChoice;
      }
      // -----

      // Assignment - 3
    </script>
  </body>
</html>
